<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=_dKGw;9UcpM)Y?u+C?{">mySprite</variable><variable type="KIND_SpriteKind" id="WxH(DJ0N[6*R%2_o+gt=">Player</variable><variable type="KIND_SpriteKind" id="F@n!bY@9)*/zyZ.L:izP">Projectile</variable><variable type="KIND_SpriteKind" id="ti[!9$FRrYuUdUs#WqwT">Food</variable><variable type="KIND_SpriteKind" id="04nKx0nGLdq0Zr;yu}5P">Enemy</variable></variables><block type="pxt-on-start" id="jjLdL-5[{MSl$)3Pr7|B" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~3vq}QV-}WS.hkbbv4U}"><field name="VAR" id="=_dKGw;9UcpM)Y?u+C?{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jj](z)3Hj{Q1A9+l[P#A"><value name="img"><shadow type="screen_image_picker" id="Jo9Z$EJ0kz(j,yA|0sri"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jo9Z$EJ0kz(j,yA|0sri"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4l)BO!SLrCFAse7[2_Oc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="|vrd;)Pql*zckCh1zs#x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="I[+{g7PMyH9Iy2W4?uwQ"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>